<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Four card feature section</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      background: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    div.upper {
      align-items: center ;
      text-align: center;
      width: 500px;
      margin: 0px auto;
    }

    h1 {
      font-family: poppins;
      font-weight: 200;
      color: hsl(212, 6%, 44%);
    }
    
    h2 {
      font-family: poppins;
      font-weight: 600;
      font-size: 32px;
      color: hsl(234, 12%, 34%);
    }

    p.cntn {
      font-family: poppins;
      font-weight: 600;
      font-size: 14px;
      margin-top: 15px;
      color: hsl(212, 6%, 44%);
    }
    div.grid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      align-items: center;
      gap: 25px;
      margin-top: 60px;
    }
    div.grid .first{
      grid-row:span 2;
      border-top: 3px solid hsl(180, 62%, 55%);
    }
    div.grid .second{
      border-top: 3px solid hsl(0, 78%, 62%) ;
      grid-column: 2;
    }
    div.grid .third{
      border-top: 3px solid hsl(212, 86%, 64%);
      grid-row: span 2;
    }
    div.grid .four{
      border-top: 3px solid hsl(34, 97%, 64%);
  }
    div.same{
      width: 250px;
      height: 180px;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.15);
    }
    div.same img{
      width: 50px;
      margin-top: 15px;
      float: right;
    }
    h3{
      font-family: poppins;
      font-size: 14px;
      font-weight: 600;
      color:hsl(234, 12%, 34%);
    }
    p.heading{
      font-family: poppins;
      font-size: 10px;
      color:hsl(212, 6%, 44%) ;
    }
    footer {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
    }

    footer a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width:550px) {
      div.grid{
        display: flex;
        flex-direction: column;
      }
      
    }
  </style>
</head>

<body>
  <main>
    <div class="upper">
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>

      <p class="cntn">Our Artificial Intelligence powered tools use millions of project data points to ensure that your
        project is successful</p>
    </div>
    <div class="grid">

      <div class="same first">
        <h3>Supervisor</h3>
        <p class="heading"> Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="magnifiel-icon">
      </div>

        <div class="same second">
          <h3>Team Builder</h3>
          <p class="heading">Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="Builder-icon">
        </div>
        <div class="same third">
          <h3>Calculator</h3>
          <p class="heading">Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="Calculator-icon">
        </div>
      

      <div class="same four">
        <h3>Karma</h3>
          <p class="heading"> Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="bulb-icon">
      </div>

    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Harsh sahni</a>.
    </p>
  </footer>
</body>

</html>